LIU_TRASTUZUMAB_RESPONSE_UP	doi:10.1073/pnas.1201105109	CCNA2	AURKB	CLDN8	CHAF1B	CCNB1	ATP7B	NPY	SCRN1
LIU_TRASTUZUMAB_RESPONSE_DOWN	doi:10.1073/pnas.1201105109	CD74	C1QB	ST8SIA4	VCAM1	CCR2	CD180	ITGB2	CD72	NRP1
DIAZ-GIL_TRASTUZUMAB:LAPATINIB_RESPONSE_UP	doi:10.1186/s13046-021-02098-z	PIP	S100A14	BCL11A
DIAZ-GIL_TRASTUZUMAB:LAPATINIB_RESPONSE_DOWN	doi:10.1186/s13046-021-02098-z	MME	CDH3	SCGB2A2	GSTM3	H19
WP_CANCER_IMMUNOTHERAPY_BY_PD1_BLOCKADE_UP	https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/WP_CANCER_IMMUNOTHERAPY_BY_PD1_BLOCKADE	BATF	CD274	CD3D	CD3E	CD3G	CD8A	CD8B	HLA-A	HLA-DRB1	IFNG	JUN	LCK	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	PDCD1	PDCD1LG2	PTPN11	STAT3	ZAP70
WP_CANCER_IMMUNOTHERAPY_BY_CTLA4_BLOCKADE_UP	https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/WP_CANCER_IMMUNOTHERAPY_BY_CTLA4_BLOCKADE	CD28	CD80	CD86	CTLA4	HLA-DRB1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PPP2CA	PTPN11	PTPN6
ENSENYAT-MENDEZ_TNBC_ICI_RESPONSE_UP	doi:10.1038/s43856-023-00311-y	NLRC5	GZMB	CD8A	C6orf89	RPA1	RBBP8	RABEP1	BATF2	FGD3	CXCL13	MED9	BLTP2	PTPN2	KLHDC7B	ZNG1E	CXCL9	GBP4	RTN3	GBP1	TRIM37
ENSENYAT-MENDEZ_TNBC_ICI_RESPONSE_DOWN	doi:10.1038/s43856-023-00311-y	SALL1	GALNT5	CDH6	GUCY1A2	ADAMTS12	TMEM92	ITGB3	PHLDB1	RPA4	MGLL	IGDCC4	COL5A3	LDB2	SCN4B	PRSS1	SPMAP2	ITGA2
ALTORKI_LUNG_ANTI-PD-L1_RESPONSE_UP	doi:10.1016/j.xcrm.2024.101438	GJB3	UBE2C	TICRR	CEP55	FOXM1	TOP2A	TPX2	KIF18B	MELK	CDC20	KIF4A	DEPDC1	ZNF695	BIRC5	RRM2	TYMS	CDK1	CDCA5	MKI67	CDCA2	TTK	CDCA3	AURKB	DLGAP5	KIF20A	CENPF	MYBL2	KIF2C	CCNB2	NEK2	HJURP	CDC45	CENPA	KIF11	ANLN	PKMYT1	CDC25A	KIF23	ASPM	DEPDC1B	NCAPH	NCAPG	CDKN3	RAD54L	CKAP2L	CCNB1	HMMR	DTL	MCM10	CKS2	CDT1	UBE2S	KIFC1	RAD51	MAD2L1	GINS2	BUB1B	CDCA8	BUB1	GTSE1	IQGAP3	ASF1B	CENPE	ECT2	NDC80	CLSPN	CDC6	PRR11	ZWINT	SHCBP1	PLK1	CCNA2	PTTG1	ORC1	E2F1	UHRF1	BRCA1	MCM4	DIAPH3	ARHGAP11A	NUSAP1	CENPN	CENPI	MCM2	SPAG5	CHEK1	EZH2	RACGAP1	UBE2T	STIL	FEN1	DSCC1	KIF15	KNSTRN	NCAPD2	PGAM5	MRPL12	RANBP1	INCENP	PA2G4	MCM6	MASTL	ALYREF	PPM1G	CDK2	CENPO	PRPF19	PSMD3	ACLY	CFAP20DC	H2AC4	H2AC11	H2AC12	H2AC13	H2AC14	H2AC16	H2AC18	H2AC19	H2AZ1	H2BC5	H2BC11	H2BC13	H2BC17	H3C2	H3C3	H3C14	H3C15	H4C8	H4C14	H4C15	HASPIN	HROB	PCLAF	PIMREG	TEDC2
ALTORKI_LUNG_ANTI-PD-L1_RESPONSE_DOWN	doi:10.1016/j.xcrm.2024.101438	PDXDC2P	CRY2	ACAD8	FMO5	TDRD10
WANG_MELANOMA_HOT_VS_COLD_UP	doi:10.1126/sciadv.abd7851	CD274	CD8A	CD8B	CD3E	CXCR3	PDCD1	CCL5	CXCL9	CXCL10	CXCL11	CD4	CXCR4
WANG_MELANOMA_HOT_VS_COLD_DOWN	doi:10.1126/sciadv.abd7851	CXCL1	CXCL2	CCL20
AYERS_MELANOMA_ANTI-PD-L1_RESPONSE_UP	doi:10.1172/JCI91190	IFNG	STAT1	CXCL9	CXCL10	IDO1	HLA-DRA
AYERS_TIS_UP	doi:10.1172/JCI91190	CCL5	CD27	CD274	CD276	CD8A	CMKLR1	CXCL9	CXCR6	HLA-DQA1	HLA-DRB1	HLA-E	IDO1	LAG3	NKG7	PDCD1LG2	PSMB10	STAT1	TIGIT
CABRITA_TLS_UP	doi:10.1038/s41586-019-1914-8	CD79B	CD1D	CCR6	LAT	SKAP1	CETP	EIF1AY	RBP5	PTGDS
